DATABASE_URL=postgresql://postgres:NhaYxNNeBGYETloscmjAGmHlGkBYCEoB@postgres.railway.internal:5432/railway
PGHOST=postgres.railway.internal
PGPORT=5432
PGUSER=postgres
PGPASSWORD=NhaYxNNeBGYETloscmjAGmHlGkBYCEoB
PGDATABASE=railway


# Lokal
# DB_HOST=localhost
# DB_PORT=5432
# DB_USER=postgres
# DB_PASSWORD=gokpras123
# DB_NAME=practice
